# xtext-lsp-ecore-support

./: .gitignore  README.md  build.gradle  settings.gradle
example/server/: .gitignore  build.gradle  settings.gradle
example/server/se.mdh.idt.xtext.ecore.example.dsl/: build.gradle
example/server/se.mdh.idt.xtext.ecore.example.dsl.ide/: build.gradle
example/server/se.mdh.idt.xtext.ecore.example.dsl.ide/src/main/java/se/mdh/idt/xtext/ecore/example/dsl/ide/: DSLIdeModule.xtend  DSLIdeSetup.xtend
example/server/se.mdh.idt.xtext.ecore.example.dsl/.launch/: Generate DSL (dsl) Language Infrastructure.launch
example/server/se.mdh.idt.xtext.ecore.example.dsl/src/main/java/se/mdh/idt/xtext/ecore/example/dsl/: DSL.xtext  DSLRuntimeModule.xtend  DSLStandaloneSetup.xtend  GenerateDSL.mwe2
example/server/se.mdh.idt.xtext.ecore.example.dsl/src/main/java/se/mdh/idt/xtext/ecore/example/dsl/generator/: DSLGenerator.xtend
example/server/se.mdh.idt.xtext.ecore.example.dsl/src/main/java/se/mdh/idt/xtext/ecore/example/dsl/scoping/: DSLScopeProvider.xtend
example/server/se.mdh.idt.xtext.ecore.example.dsl/src/main/java/se/mdh/idt/xtext/ecore/example/dsl/validation/: DSLValidator.xtend
example/server/se.mdh.idt.xtext.ecore.example.dsl/src/test/java/se/mdh/idt/xtext/ecore/example/dsl/tests/: DSLParsingTest.xtend
example/theia/: .gitignore  README.md  package.json
example/theia-workspace/: example.dsl
example/theia/browser-app/: package.json
example/theia/dsl/: package.json  tsconfig.json
example/theia/dsl/data/: dsl.tmLanguage.json
example/theia/dsl/src/browser/: dsl-frontend-module.ts  dsl-language-client-contribution.ts  dsl-language-grammar-definition-contribution.ts
example/theia/dsl/src/common/: DslLanguageInfo.ts
example/theia/dsl/src/node/: dsl-backend-module.ts  dsl-languager-server-contribution.ts
example/theia/electron-app/: package.json
src/xtend-gen/se/mdh/idt/xtext/ecore/: EcoreLanguageRuntimeModule.java  EcoreLanguageStandaloneSetup.java
(+2 files in other folders)
